; Sparky Face Firmware (ESP32 / CYD)
; ----------------------------------

[env:sparky_face]
platform = espressif32 @ 6.7.0
board = esp32dev
framework = arduino

; Serial Monitor
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Flash Speed
upload_speed = 460800

; Libraries
lib_deps =
    lovyan03/LovyanGFX @ ^1.2.7
    knolleary/PubSubClient @ ^2.8
    bodmer/TFT_eSPI @ ^2.5.0
    fastled/FastLED @ ^3.6.0

; Build Flags
; (Optional) Hardcode WiFi here if you don't want to edit main.cpp
; build_flags =
;    -DWIFI_SSID=\"YOUR_WIFI_NAME\"
;    -DWIFI_PASS=\"YOUR_WIFI_PASSWORD\"